@media (max-width: 1280px)

@media (max-width: 1024px)

  .about-product
    &__decription
      &-lists
        gap: 17px
      &-li
        &--margin-bottom
          margin-bottom: 0
        &-hidden
          display: none
        &-show
          display: flex

@media (max-width: 768px)
  .container
    padding: 0 24px

  .about-company
    &__logo
      &--margin-bottom
        margin-bottom: 45px
      &-image
        width: 156px
        height: 36.42px
        &--margin-bottom
          margin-bottom: 33px
      &-text
        font-size: 20px

    &__slider
      &-image
        margin-bottom: 16px
    &__button
      &-btn
        padding: 16px 48px
      &-text
        font-size: 20px
    &__description
      &-text
        font-size: 18px

    &__advantages
      &-wrapper
        justify-content: flex-start
        gap: 0px
      &-item
        max-width: 340px
        align-items: center
        flex-direction: row
        min-height: 86px
        gap: 16px
        margin-bottom: 24px
        margin-right: 16px
        &:nth-last-child(2)
          margin-right: 0

        &-icon
          max-width: 88px
          max-height: 88px
          margin-bottom: 0
        &-description
          display: flex
          align-items: flex-start
          flex-direction: column
        &-title
          font-size: 16px
          min-height: 0px
        &-text
          font-size: 14px
          text-align: left

  .about-product
    &__decription
      font-size: 18px
      margin-bottom: 50px
    &__image
      margin-bottom: 42px

@media (max-width: 480px)
  #more
    display: none
  #myBtn
    display: flex
    flex-direction: column
    align-items: center
    margin: 0 auto
    font-size: 12px
    line-height: 1.5
    text-align: center
    color: $red-color
  #dots
    display: inline

  .container
    padding: 0 12px

  .about-company
    &__logo
      &-image
        width: 117px
        height: 27px
      &-text
        font-size: 16px
    &__slider
      &-img
        min-height: 244px
    &__button
      &-btn
        width: 100%
        padding: 16px 0
      &-text
        font-size: 16px
    &__advantages
      &-wrapper
        justify-content: center

  .about-product
    &__decription
      font-size: 16px
      margin-bottom: 65px
      &-lists
        flex-direction: column
        gap: 0
      &-li
        margin-bottom: 8px
        &-icon
          width: 8px
          height: 8px
          &-wrapper
            width: 8px
            height: 8px
            margin-right: 8px
    &__image
      margin-bottom: 14px
