body
  margin: 0

.wrapper > *
  box-sizing: border-box
  color: $black-color
  font-family: 'Roboto', 'Arial', 'Helvetica', sans-serif

.container
  max-width: 1248px
  padding: 0 24px
  margin: 0 auto

.img-css-clear // Обнуляем стили, чтобы изображения отображались без отступов
  width: 100%
  border: 0
  padding: 0
  margin: 0
  position: relative
  vertical-align: bottom

.btn-css-clear
  color: inherit
  border: none
  padding: 0
  font: inherit
  cursor: pointer
  outline: inherit
  background: inherit
#myBtn
  display: none
#dots
  display: none
