.about-product
  &__title
    font-weight: 600
    font-size: 48px
    color: $red-color
    margin-bottom: 24px
  &__decription
    font-weight: 400
    font-size: 20px
    line-height: 1.2
    color: $black-color
    margin-bottom: 120px
    &-lists
      display: flex
      gap: 137px
      margin-top: 24px
    &-li
      display: flex
      margin-bottom: 16px
      align-items: center
      &:last-child
        margin-bottom: 0
      &-show
        display: none
      &-icon
        display: block
        width: 16px
        height: 16px
        border-radius: 50%
        background: $light-grey-color
        &-wrapper
          width: 16px
          height: 16px
          margin-right: 16px
  &__image
    margin-bottom: 120px
