.award-products
  &__title
    &--margin-botton
      margin-bottom: 94px
  &__description
    &-text
      font-weight: 400
      font-size: 20px
      line-height: 1.2
      text-align: center
      color: $black-color
      padding: 0
      margin: 0 0 8px 0
      &:last-child
        margin: 0
